  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Combos</title>
      <link rel="stylesheet" href="css/style.css">
      <style>
      ul{
          padding-top: 10%;
      }
  
      li{
          padding-bottom: .5rem;
      }
       
      .fixed {
    position: fixed;
    bottom: 100%;
    right: 100%;
    padding-left: 100px;
    padding-right: 10px;
    padding-bottom: 25px;
    height: 10%;
    background-color: #7EA6C4;
    border-radius:50% ;
    z-index: 5;
    }

      .grid-container{
       display: grid ;
       grid-template-columns: auto auto ;
       gap: 10px;
    }
  
    @media(min-width:801px){

    .grid-container{
       display: grid ;
       grid-template-columns: auto auto ;
       gap: 10px;
    }
  }
      @media (max-width: 800px){

          video{
  width: 32rem;
 }
      }
     
      </style>
  </head>
  
  
  <body>
          <a href="#top"  class= "backtotop">↑</a>
  
      <h1 id="top">Combos </h1>
  
          <div class="breadcrumbs">
              <a href="index.html" style="background-color: #7EA6C4;">home</a>
              /  <a href="moves.html"style="background-color: #7ea6c4">moves</a> 
              / <a style="background-color: #7EA6C4;">Combos</a>  
              <br><br>
          <h2 class="figcaption" style="background-color: #7EA6C4;">what to learn <br>
              <a href="#Combo1"style="background-color: #7EA6C4;">Combo 1</a>
              <a href="#Combo2"style="background-color: #7EA6C4;">Combo 2</a>
              <a href="#Combo3"style="background-color: #7EA6C4;">Combo 3</a>
          </h2>
          </div> 
   
  <h2 id="Combo1">Combo 1</h2>
  <div class="grid-container" >
    <ul>
      <li>start in basic stance</li>
      <li>lean forward with the jab</li>
      <li>turn your hips while you launch your cross</li>
      <li>adjust to your space </li>
      <li>turn your base foot</li>
      <li>launch your round kicks</li> 
    </ul>
  
<video id="motion1" autoplay muted loop>   
    Your browser does not support the video tag.
    <source src="video/jc-rk.mp4" type="video/mp4">
    </video>
</div>
    <a style="text-align: center; display: flex; flex-direction: column;
        align-items: center;
        text-align: center;
        border-image-width: 50%;"href="#Combo2" >next combo?</a>

  <br> <br>
  <h2> Combo 2</h2>
<div class="grid-container" >
  <ul id="Combo2">
    <li>start in basic stance</li>
    <li>lean forward with a backfist</li>
    <li>turn your hips while you launch your cross</li>
    <li>grab your target </li>
    <li>hit with your knee strike</li>
    <li>push back or move back and front kick</li> 
  </ul>
<div class="column">
<video id="motion2" autoplay muted loop >   
  Your browser does not support the video tag.
  <source src="video/bf-c-knee-fk.mp4" type="video/mp4">
  </video>
</div>
</div>
<a style="text-align: center; display: flex; flex-direction: column;
align-items: center;
text-align: center;
border-image-width: 50%;"href="#Combo3" >next combo?</a>

<br> <br>
  <h2 >Combo 3</h2>
<div class="grid-container" >
  <ul id="Combo3">
    <li>start in basic stance</li>
    <li>Twist your hips forward for your elbow</li>
    <li>grab forward and hit with a knee strike</li>
    <li>push target away</li>
    <li>tunr your hips and connect with a round kick</li>
    <li>push back or move back and round kick</li> 
  </ul>
<div class="column">
<video id="motion3" autoplay muted loop >   
  Your browser does not support the video tag.
  <source src="video/e-knee-push-rk.mp4" type="video/mp4">
  </video>
</div>
</div>
<h2>
    <a href="kicks.html">review kicks?</a>
    <a href="punches.html" style="padding-left: 2rem;;">review punches?</a>
    </div>
</h2>

<footer class="footer">
    <a href="index.html" style="background-color: #928276;">Home</a>
    <a href="moves.html"style="background-color: #928276; padding-left  : 2rem;">Moves</a>
    <a href="selfawarness.html" style="background-color: #928276; padding-left  : 2rem;">Self Awarness</a>
    <p style="background-color: #928276;"> credits</p>
    <p style="background-color: #928276;">photographs and videos were taken by Giovanni De Santis</p>
</footer>
  </body>
  </html>