
<!DOCTYPE html>
    <html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title >Self Defense</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @media(min-width:801px){
  .grid-container{
     display: grid ;
     grid-template-columns: auto auto auto;
     gap: 10px;
  }
  img{
    width: 100%;
  }
}button{
    position: absolute; 
    top: 90%; 
    left:0; 
    transform: translate(0%, 0%); 
    z-index: 2; 
    background-color: #7EA6C4; 
    color: #fff; 
    border: none;
    width: 100% ; 
    height:fit-content; 
    padding: x;
    padding-bottom: 2%; 
    cursor: pointer; 
    font-family: 'hermeneus-one',serif;
 }
    </style>
    </head>


    <body>
        <h1>Self Defense</h1>
        <p>
        Empower Yourself with Confidence and Safety.  I believe everyone has the right to feel safe and empowered in any situation. this page is  designed for people of all ages, fitness levels, and experiences, teaching practical skills to protect yourself and your loved ones.  below you will find options to learn different basic moves and combos so you can defend yourself without having self cased injuries.
        </p>
      </div> 
        <!------------------------------------------------------------------------->
      <!---https://www.shecodes.io/athena/9033-how-to-add-a-button-on-an-image-with-html-css-->
      <div class="grid-container"> 
      <div class="image-container" >
            <img src="images/dithered-me-mat-yoi.jpg" alt="Image" style="height: 100%;" >
            <a href="moves.html"> 
            <button class="button">
                Moves
            </button>
        </a>
        </div>
        <div class="image-container">
            <img src="images/dithered-me-mat-action.jpg" alt="Image" >
            <a href="combos.html"> 
            <button class="button">
            Combos
            </button >
        </a>
        </div>
        <div class="image-container">
          <img src="images/dithered-hands-on-belt-anup-kumar.jpg" alt="Image" style="height: 100%;">
          <a href="selfawarness.html"> 
          <button class="button">
              Self awarness
          </button>
      </a>
      </div>   
    </div> 
    <!------------------------------------------>
    </body>


</html> 