
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Self Defense</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
        .fixed {
    position: fixed;
    bottom: 100%;
    right: 100%;
    padding-left: 100px;
    padding-right: 10px;
    padding-bottom: 25px;
    height: 10%;
    background-color: #7EA6C4;
    border-radius:50% ;
    z-index: 5;
    
    }
button{
    position: absolute; 
    top: 80%; 
    left:0; 
    transform: translate(0%, 0%); 
    z-index: 2; 
    background-color: #7EA6C4; 
    color: #fff; 
    border: none;
    width: 100% ; 
    height:fit-content; 
    padding: x;
    padding-bottom: 2%; 
    cursor: pointer; 
    font-family: 'hermeneus-one',serif;
 }
        </style>
    </head>
    <body>
       <h1>Moves </h1>
        <div class="breadcrumbs" style="padding-bottom: 5%;"><a href="index.html" style="background-color: #7EA6C4;">home</a>
            /<a style="background-color:#7EA6C4;">moves</a></div> 
        

        <p style="text-align: center;">Choose what you want to learn or refresh on</p>
      <section class="grid-container" style="margin-left: 5%">
        <div class="image-container">
        <img src="images/jab.jpg" alt="Image" style="width: 100%;height: 80%;">
        <a href="punches.html"> 
        <button class="button">
           punches
        </button>
        </a>
    </div>
        <div class="image-container" style="margin-right: 10%;">
        <img src="images/fk-extend.jpg" alt="Image"style="width: 100%;height: 80%; ">
        <a href="kicks.html"> 
        <button class="button">
            kicks
        </button>
    </a>
    </div>
</section>
    </body>
</html>