<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>punches</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    ul{
        padding-top: 10%;
    }

    img{
        height: 75%;
        padding-bottom:  .25rem ;
    }
    li{
        padding-bottom: .5rem;
    }
     
    .fixed {
    position: fixed;
    bottom: 2%;
    right: 2%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 25px;
    height: 20px;
    background-color: #7EA6C4;
    border-radius:50% ;
    
    }
    .grid-container{
     display: grid ;
     grid-template-columns: auto auto ;
     gap: 10px;
  }

  @media(min-width:801px){
    img {
        width: 60%;
    }
  .grid-container{
     display: grid ;
     grid-template-columns: auto auto ;
     gap: 10px;
  }
}
    @media (max-width: 800px){
        img{
            width: 100%;
        }
    }
   
    </style>
</head>


<body>
        <a href="#top"  class= fixed style="align-content: center;text-decoration: none">↑</a>

    <h1 id="top"> Punches </h1>

        <div style="background-color: #7EA6C4; text-align: center;">
            <a href="index.html" style="background-color: #7EA6C4;">home</a>
            /  <a href="moves.html"style="background-color: #7ea6c4">moves</a>  
            /  <a style="background-color: #7ea6c4;"> punches</a>  
            <br><br>
        <h2 class="figcaption" style="background-color: #7EA6C4;">what to learn <br>
            <a href="#jab-cross"style="background-color: #7EA6C4;">Jab Cross</a>
            <a href="#backfist"style="background-color: #7EA6C4;">Back fist</a>
            <a href="#elbow"style="background-color: #7EA6C4;">Elbow</a>
        </h2>
        </div>
           
 <h2 id="basic-stance" style="padding-top: 2rem;">Basic Stance</h2>

<div class="grid-container">
    <div class="column">

    <img  src="images/basic-stance-side.jpg" alt="Image">
    </div>
<ul> 

    <li>start with your least dominate foot infront (around a normal step distance)</li>
    <li>keep your hands close to your face but not directly infront of it</li>
    <li> keep your weight balanced and hips towards the directtion your facing</li>
   <h2>
    <a style="text-align: center;" href="#jab-cross" >next move?</a>
   </h2>
</ul>

</div>


<h2 id="jab-cross">Jab & Cross</h2>
<div class="grid-container">
<ul>
    <li>start in basic stance</li>
    <li>twist your hips slightly towards your front leg</li>
    <li>while twisting extend the same side arm and twist your wrist so your palm is facing the floor</li>
    <li>bring the extended arm back </li>
    <li>twist your hips to bring the other hip infront</li>
    <li>extend the other arm straight with the same turning motion to bring yout palm down</li>
    <li>once you have the hang of this try piecing it together</li>
    <a style="text-align: center; display: flex; flex-direction: column;
    align-items: center; /* Centers content horizontally */
    text-align: center; /* Centers text */
    border-image-width: 50%;;"href="#backfist" >next move?</a>
</ul>
    <div class="column">
        <img  src="images/jab.jpg" alt="Image">
        <img  src="images/cross.jpg" alt="Image">

    </div>
</div>
<br>
<h2 id="backfist">Back Fist</h2>
<div class="grid-container">
    <div class="column">
    <img  src="images/bf-chamber.jpg" alt="Image">
   <img  src="images/bf-extend.jpg" alt="Image">
</div>
<ul>
    <li>start in the basic stance</li>
    <li>point your eldbow towards your target</li>
    <li>shift your weight into the front legn while leaning forawrd</li>
    <li>exend your arm hitting your target with the back of your fist</li>
    <a style="text-align: center; display: flex; flex-direction: column;
    align-items: center; /* Centers content horizontally */
    text-align: center; /* Centers text */
    border-image-width: 50%;;"href="#elbow" >next move?</a>
</ul>
</div>

<h2 id="elbow">Elbow</h2>
<div class="grid-container">
<ul>
    <li>start in the basic stance</li>
    <li>use your hips to twist towards your target</li>
    <li>raise your elbow horizontally</li>
    <li>try to reach as far forward has you can with your elbow</li>
    <li>for more power lift your back heel off the floor for more impact</li>
</ul>
<div class="column">
    <img src="images/elbow-side.jpg" alt="Image">

</div>
<h2 class="column">
    <a href="kicks.html"> learn some kicks?</a>
    <a href="combos.html">try some combos?</a>
</h2>
</body>
</html>